{
  "name": "node-lxd-client",
  "version": "0.0.4",
  "description": "Client for the LXD REST-API for NodeJS",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunnerLivio/node-lxd-client.git"
  },
  "keywords": [
    "lxd",
    "rest",
    "api",
    "client"
  ],
  "author": "Livio Brunner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunnerLivio/node-lxd-client/issues"
  },
  "homepage": "https://github.com/BrunnerLivio/node-lxd-client#readme",
  "dependencies": {
    "@types/winston": "^2.3.8",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "url": "^0.11.0",
    "winston": "^3.0.0-rc2"
  },
  "devDependencies": {
    "typescript": "^2.7.2",
    "ts-node": "^5.0.1"
  }
}
